plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'checkstyle'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    SPRING_BOOT_VERSION = '2.6.6'
}

group = 'com.leeup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'



allprojects {
    apply plugin: 'idea'

    task allTask() {
        println project.name
    }
}

subprojects {
    /* 使用二进制插件 */
    apply plugin: 'java' /* java是Gradle的核心插件，是内置的，内置插件不需要配置依赖路径 */
    apply plugin: 'idea' /* 同上  让Gradle自动生成Intellij的项目文件*/
    /* 注意gradle插件不再自动应用，所以这里需要指定 */
    apply plugin: 'org.springframework.boot'
    /* 依赖管理插件仍然是一个spring-boot-gradle-plugin传递依赖，所以无需在build.gradle配置中明确列出此依赖。 */
    apply plugin: 'io.spring.dependency-management' /* 依赖管理，用来传递spring的依赖 */

    /* 指定jdk版本 */
    sourceCompatibility = '1.8'
    /* java编译的时候缺省状态下会因为中文字符而失败 */
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


    checkstyle {
        resources.text.fromFile('checkstyle.xml', 'UTF-8')
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter:${SPRING_BOOT_VERSION}"
        implementation "org.springframework.boot:spring-boot-starter-web:${SPRING_BOOT_VERSION}"
        testImplementation "org.springframework.boot:spring-boot-starter-test:${SPRING_BOOT_VERSION}"
    }

}

test {
    useJUnitPlatform()
}
